global
        setenv SNAP_DATA _SNAP_DATA_
        #log 127.0.0.1:514 local0
        stats socket "$SNAP_DATA"/run/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user root
	group root
	daemon

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	#log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 "$SNAP_DATA"/errors/400.http
	errorfile 403 "$SNAP_DATA"/errors/403.http
	errorfile 408 "$SNAP_DATA"/errors/408.http
	errorfile 500 "$SNAP_DATA"/errors/500.http
	errorfile 502 "$SNAP_DATA"/errors/502.http
	errorfile 503 "$SNAP_DATA"/errors/503.http
	errorfile 504 "$SNAP_DATA"/errors/504.http
